# LibImageLoader

./: README.md  build.gradle
src/androidTest/java/com/example/clarence/corelibrary/: ApplicationTest.java
src/androidTest/java/com/example/clarence/imageloaderlibrary/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/clarence/corelibrary/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  BaseListAdapter.java  BaseManager.java  CApplication.java  ConfigManager.java  ConfigSwitch.java  CrashManager.java
src/main/java/com/example/clarence/corelibrary/delegate/: ActivityDelegate.java  FragmentDelegate.java  IDelegate.java
src/main/java/com/example/clarence/corelibrary/presenter/: BaseActivityPresenter.java  BaseFragmentPresenter.java
src/main/java/com/example/clarence/imageloaderlibrary/: GlideCircleTransform.java  GlideConfiguration.java  GlideRoundTransform.java  ILoadImage.java  ILoadImageParams.java  ImageForGlide.java  ImageForGlideParams.java  ImageLoaderFactory.java
src/main/res/values/: strings.xml
src/test/java/com/example/clarence/corelibrary/: ExampleUnitTest.java
src/test/java/com/example/clarence/imageloaderlibrary/: ExampleUnitTest.java
